<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-filter/dist/angular-filter.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <script src="js/LoginCtrl.js"></script>
    <script src="js/LoginSrvc.js"></script>

    <script src="js/TeleponCtrl.js"></script>
    <script src="js/TeleponSrvc.js"></script>

    <script src="js/RegisterUsahaCtrl.js"></script>
    <script src="js/RegisterUsahaCtrl.js"></script>

    <script src="js/UsahaCtrl.js"></script>
    <script src="js/UsahaSrvc.js"></script>
    
    <script src="js/LapakCtrl.js"></script>
    <script src="js/LapakSrvc.js"></script>

    <script src="js/BarangCtrl.js"></script>
    <script src="js/BarangSrvc.js"></script>

    <script src="js/DaganganCtrl.js"></script>
    <script src="js/DaganganSrvc.js"></script>

    <script src="js/JualCtrl.js"></script>
    <script src="js/JualSrvc.js"></script>

    
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
